pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

--main--
function _init()
  palt(0, false)
  palt(15, true)

  music(0)

  gravity = 1
  compteur = 0
  tps = 0
  debug = "prout"
  bool = false
  start = false
  animate_frames = { 128, 130, 132, 134 }
  index = 1

  player = {
    x = 6,
    y = 0,
    g1x = 8,
    g2x = 8,
    gy = 14,
    sprite = 160,
    sriteframe = 1,
    frames = { 136, 138, 140, 142 },
    framesvert = { 160, 162, 164, 166 },
    flp = false,
    grounded = false,
    jump = false
  }
end

function _update()
  local dx = player.x
  local dy = player.y

  if bool == false then
    if not btnp(➡️) then
      player.sprite = 160
    end

    if btn(➡️) then
      dx +=
        --future position
        2
      player.flp = false

      if player.sriteframe < 4.9 then
        player.sriteframe = player.sriteframe + 0.2
        player.sprite = player.framesvert[flr(player.sriteframe)]
      else
        player.sriteframe = 1
        player.sprite = player.framesvert[flr(player.sriteframe)]
      end
    end

    if btn(⬅️) then
      dx +=
        --future position
        -2
      player.flp = true

      if player.sriteframe < 4.9 then
        player.sriteframe = player.sriteframe + 0.2
        player.sprite = player.framesvert[flr(player.sriteframe)]
      else
        player.sriteframe = 1
        player.sprite = player.framesvert[flr(player.sriteframe)]
      end
    end

    if not check_flag_bordure(dx, dy, 0) then
      player.x = dx
      player.y = dy
    end

    if check_flag_bordure(dx, dy, 1) then
      scandel_poisson()
    end

    --gravity
    if fget(mget((player.x + player.g1x) / 8, (player.y + player.gy) / 8), 0) ~= true
        or fget(mget((player.x + player.g2x) / 8, (player.y + player.gy) / 8), 0) ~= true then
      player.grounded = false
      player.y += gravity
    else
      player.grounded = true
    end

    --saut
    if btnp(❎) and player.grounded then
      player.y = player.y
          --saut
          - 24
    end

    if player.grounded == false then
      if player.sriteframe < 4.9 then
        player.sriteframe = player.sriteframe + 0.1
        player.sprite = player.frames[flr(player.sriteframe)]
      else
        player.sriteframe = 1
        player.sprite = player.frames[flr(player.sriteframe)]
      end
    end

    if player.grounded == true then
      player.spriteframe = 0
    end

    if player.x < 0 then player.x = 0 end
    if player.y < 0 then player.y = 0 end
    if player.x > 1016 then player.x = 1016 end
    if player.y > 504 then player.y = 504 end

    camera_follow_player()
    update_clouds()
    if compteur == 15 then
      bool = true
      music(32)
    end
  else
    animate_end_of_game(index, animate_frames)
  end
end --end _update

function _draw()
  start_screen()
end
-->8
--collision--
function check_flag(flag, x, y)
  local sprite = mget(x / 8, y / 8)
  return fget(sprite, flag)
end

function check_flag_bordure(x, y, f)
  local x1 = x / 8
  local x2 = (x + 6) / 8
  local y1 = y / 8
  local y2 = (y + 6) / 8

  local a = fget(mget(x1, y1), f)
  local b = fget(mget(x1, y2), f)
  local c = fget(mget(x2, y2), f)
  local d = fget(mget(x2, y1), f)

  if a or b or c or d then
    return true
  else
    return false
  end
end
-->8
--poissons--
poissons = {}

function scandel_poisson()
  for x = player.x / 8 - 1, player.x / 8 + 1 do
    for y = player.y / 8 - 1, player.y / 8 + 1 do
      if mget(x, y) == 10 then
        add(poissons, { x, y })
        mset(x, y, 13)
        compteur = compteur + 1
        sfx(1)
      elseif mget(x, y) == 12 then
        add(poissons, { x, y })
        mset(x, y, 11)
        compteur = compteur + 1
        sfx(1)
      end
    end
  end
end
-->8
-- camera --

function camera_follow_player()
  if player.x > 60 and player.x < 128 * 8 - 70 then
    cam_x = player.x - 60
  end
  if player.x > 60 and player.y < 31 * 8 then
    if player.y < 59 then
      cam_y = 0
    elseif player.y > 64 then
      cam_y = 64
    else
      cam_y = player.y - 60
    end
  end

  camera(cam_x, cam_y)
end
-->8
--start/end--
sp = 1
frames = { 128, 130, 132, 134 }
start_frame = 0

function animate_end_of_game()
  if sp < 4.9 then
    sp += .1
  else
    sp = 1
  end
end

function end_of_game(bool)
  if bool == true then
    cls(12)
    print("elodie - fiona - driss", player.x - 40, player.y - 16)
    print("ada production", player.x - 24, player.y + 32)
    spr(frames[flr(sp)], player.x - 7, player.y, 2, 2)
  elseif bool == false then
    cls(12)
    draw_clouds()
    map(0, 0, 0, 0) --on affiche la map

    if player.x < 63 and player.y < 59 then
      spr(player.sprite, player.x, player.y, 2, 2, player.flp)

      rectfill(55, 3, 74, 14, 7)
      rectfill(56, 4, 74, 14, 0)
      rectfill(56, 4, 73, 13, 2)
      spr(10, 57, 5, 1, 1)
      print(compteur, 66, 7, 7)
    elseif player.y < 59 then
      spr(player.sprite, player.x, player.y, 2, 2, player.flp)
      rectfill(player.x - 7, 3, player.x + 12, 14, 7)
      rectfill(player.x - 6, 4, player.x + 12, 14, 0)
      rectfill(player.x - 6, 4, player.x + 11, 13, 2)
      spr(10, player.x - 5, 5, 1, 1)
      print(compteur, player.x + 4, 7, 7)
    else
      spr(player.sprite, player.x, player.y, 2, 2, player.flp)
      rectfill(player.x - 7, player.y - 55, player.x + 12, player.y - 44, 7)
      rectfill(player.x - 6, player.y - 54, player.x + 12, player.y - 44, 0)
      rectfill(player.x - 6, player.y - 54, player.x + 11, player.y - 45, 2)
      spr(10, player.x - 5, player.y - 53, 1, 1)
      print(compteur, player.x + 4, player.y - 51, 7)
    end
  end
end

function start_screen()
  if start == false then
    aff_clignotement()
    if btnp(❎) then
      start = true
    end
  else
    end_of_game(bool)
  end
end

function aff_clignotement()
  if start_frame < 4.9 then
    start_frame = start_frame + 0.1
    if start_frame < 2 then
      cls(12)
      print("press x pour commencer", 20, 60, 7)
    else
      if start_frame > 2.1 then
        cls(12)
      end
    end
  else
    start_frame = 0
  end
end
-->8
--nuages--
num_clouds = 30
clouds = {}

for i = 1, num_clouds do
  add(
    clouds, {
      x = rnd(1064), --position x aleatoire
      y = rnd(64), --position y aleatoire
      speed = 0.2 + rnd(1)
    }
  )
end

function draw_clouds()
  for cloud in all(clouds) do
    ovalfill(cloud.x, cloud.y, cloud.x + 70, cloud.y + 15, 7)
  end
end

function update_clouds()
  for cloud in all(clouds) do
    cloud.x -= cloud.speed -- deplacer le nuage a gauche
    if cloud.x < -128 then
      --
      cloud.x = 1074
      cloud.y = rnd(64)
    end
  end
end
-->8

__gfx__
00000000000000000000000000000000ffffffffffffffffffffffffffffffff0000000044444444ff8fffff1111111111811111ffffffff0000000000000000
00000000000000000000000000000000ffffffffffffffffffffffffffffffff0000000044444444fff88fff1111111111188111ffffffff0000000000000000
00000000000000000000000000000000ffffffffffffffffffffffffffffffff00000000444444448feeeeff1111111181eeee11ffffffff0000000000000000
00000000000000000000000000000000ffffffffffffffffffffffffffffffff000000004244442488eee2ef1111111188eee2e1ffffffff0000000000000000
00000000000000000000000000000000ffffffffffffffffffffffffffffffff0000000044444444888eeeee11111111888eeeeeffffffff0000000000000000
00000000000000000000000000000000ffffffffffffffffffffffffffffffff000000004442444488eeeeef1111111188eeeee1ffffffff0000000000000000
00000000000000000000000000000000ffffffffffffffffffffffffffffffff00000000444444448fe88eff1111111181e88e11ffffffff0000000000000000
00000000000000000000000000000000ffffffffffffffffffffffffffffffff0000000044444424fff8ffff1111111111181111ffffffff0000000000000000
00000000000000000000000000000000ffffffffff0000000000ffffffffffff00000000818881882122212200000000eeeeeeee811111111111111800000000
00000000000000000000000000000000ffffffffff0655555550ffffffffffff00000000212221222122212200000000eeeeeeee211111111111111200000000
00000000000000000000000000000000ffff00000000000000000000000fffff00000000888188812221222100000000eeeeeeee888111111111188800000000
00000000000000000000000000000000fff0076666666666555555555500ffff00000000222122212221222100000000eeeeeeee222111111111122200000000
00000000000000000000000000000000fff0076666666666555555555500ffff00000000818881882122212200000000eeeeeeee818881111118881800000000
00000000000000000000000000000000ffff00000000000000000000000fffff00000000212221222122212200000000eeeeeeee212221111112221200000000
00000000000000000000000000000000ffffff0766066660555055550fffffff00000000888188812221222100000000eeeeeeee888188811888188800000000
00000000000000000000000000000000ffffff0667066660555055500fffffff00000000222122212221222100000000eeeeeeee222122211222122200000000
ffffffff5f5fffffffffffff00000000ffffff0666066660555005550fffffff000000003333a3333333ffffffff33a300000000000000000000000000000000
fffffffff5ffffffffffffff00000000ffffff0666066660555055550fffffff000000003333333333333ffffff3333300000000000000000000000000000000
ffffffff5fffffffffffffff00000000ffffff0667066660555055550fffffff000000003333333333333ffffff3333300000000000000000000000000000000
fffffff222ffffffffffffff00000000ffffff0766066660555055500fffffff0000000022222222222222ffff22222200000000000000000000000000000000
ffff555222555555555fffff00000000ffffff0667066660555055550fffffff00000000444444444444444ff444444400000000000000000000000000000000
fff55d52225d5d5d5d55ffff00000000ffffff0767066660555005550fffffff0000000044444424444444244444442400000000000000000000000000000000
ff55d5d222d5d5d5d5d55fff00000000ffffff0766066660555055550fffffff0000000044444444444444444444444400000000000000000000000000000000
f555555555555555555555ff00000000ffffff0666066660555055500fffffff0000000044444444444444444444444400000000000000000000000000000000
5f6677776666666666666f5f00000000ffffff0667066660555055550fffffff00000000ccccccccccccccccff33a333333a33ff000000000000000000000000
ff666dd66666444466666fff00000000ffffff0766066660555055550fffffff00000000ccccccccccccccccf33333333333333f000000000000000000000000
ff666dd66664444446666fff00000000ffffff0767066660555055550fffffff00000000cccccccccccccccc3333333333333333000000000000000000000000
ff6677776664444446666fff00000000ffffff0666066660555055550fffffff00000000cccccccccccccccc2222222222222222000000000000000000000000
ff6666666664444546666fff00000000ffffff0666066660555055550fffffff00000000cccccccccccccccc4444444444444444000000000000000000000000
ff666666636444454666afff00000000ffffff0666666666555555550fffffff00000000ccccccccccccccccf44444244244444f000000000000000000000000
fb636b3666b444444366b3ff00000000fffffff06666666655555550ffffffff00000000ccccccccccccccccff444444444444ff000000000000000000000000
333b33b36b54444443b63bff00000000ffffffff000000000000000fffffffff00000000ccccccccccccccccffff44444444ffff0000000000000000ffffffff
ffffffffff000000000000ffffffffffffffffffffffffffffffffffffffffffffffff97775577ff6471f176ffffffff00000000000000000000000000000000
ffffffff00bbbbbbbbbbbb00ffffffffffffffffff000000000000fffffffffffffff957175517ff44fff455ffffffff00000000000000000000000000000000
ffffff00bbbb3bbbbbb3bbbb00ffffffffffffff0033333333333300fffffffffffff95555554ddd44994444ffffffff00000000000000000000000000000000
fffff0bbbbbbb3b33b3bbbbbbb0fffffffffff003333b333333b333300ffffffffff4455555544dd446886e6fbfffbff00000000000000000000000000000000
ffff0bbbbbbbbb3bb3bbbbbbbbb0fffffffff03333333b3bb3b33333330ffffffff442555554424466fffa66ff3ff3ff00000000000000000000000000000000
ff00bbbbbbbbbbbbbbbbbbbbbbbb00ffffff0333333333b33b3333333330fffff4444295554444446ffff666fff3f3ff00000000000000000000000000000000
ff0b3bbbb3b3bbbbbbbb3b3bbbb3b0ffff0033333333333333333333333300ff44442ff999222eeff69f6966ffff33ff00000000000000000000000000000000
f0b3bbbbbb3bbbbbbbbbb3bbbbbb3b0fff03b3333b3b33333333b3b3333b30ff44442ff8888fffef00000000ffff3fff00000000000000000000000000000000
0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0f03b333333b3333333333b333333b30f4442fff5559aafff333b3333ffffffff00000000000000000000000000000000
0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb003333333333333333333333333333330f22ff555559aafff33333333ffffffff00000000000000000000000000000000
f0bbbbbbbbbbbbbbbbbbbbbbbbbbbb0f0333333333333333333333333333333055f55566555fffff333333330000000000000000000000000000000000000000
ff0bbbbb33bbbbbbbbbbbb33bbbbb0fff033333333333333333333333333330ff9555656555fffff333333333333333300000000000000000000000000000000
ff03bbb3bb3bbbbbbbbbb3bb3bbb30ffff033333bb333333333333bb333330ffff6669655f99ffff333333333333333300000000000000000000000000000000
f0bb333bbbb33bb33bb33bbbb333bb0fff0b333b33b3333333333b33b333b0fff55f9ff5fff9ffff333b333b333b333b00000000000000000000000000000000
0bbbbbbbbbbbb33bb33bbbbbbbbbbbb0f033bbb3333bb33bb33bb3333bbb330ff5ff9ff5fff9ffff3333bbb33333bbb300000000000000000000000000000000
0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00333333333333bb33bb3333333333330f5ff99f55ff99fff333333333333333300000000000000000000000000000000
0bb3b3bbbbbbbbbbbbbbbbbbbb3b3bb003333333333333333333333333333330ffffffffffffffffffffffffffffffffffffffff5f5fffffffffffff00000000
f0bb3bbbbbbbbbbbbbbbbbbbbbb3bb0f033b3b33333333333333333333b3b330fffffffffffffffffffffffffffffffffffffffff5ffffffffffffff00000000
f0bbbbbbbbbbbbbbbbbbbbbbbbbbbb0ff033b3333333333333333333333b330fffffffffffffffffffffffffffffffffffffffff5fffffffffffffff00000000
ff0bbbbb33bbbbbbbbbbbb33bbbbb0fff033333333333333333333333333330ffffffffffffffffffffffffffffffffffffffff222ffffffffffffff00000000
fff0bbb3bb3bbbbbbbbbb3bb3bbb0fffff033333bb333333333333bb333330ffffffffffffffffffffffffffffffffffffff555222555555555fffff00000000
fff0b33bbbb3434343343bbbb33b0ffffff0333b33b3333333333b33b3330fffff000000000000ffff000000000000fffff55d52225d5d5d5d55ffff00000000
ffff00bbb00b49999494b00bbb00fffffff03bb3333b9b9b9bb9b3333bb30fffff097779969770fff09999999499990fff55d5d222d5d5d5d5d55fff00000000
ffffff00011049999494011000ffffffffff003330039444494930033300ffffff097779969770ff0999999946499990f555555555555555555555ff00000000
fffffffffff0499949940ffffffffffffffffffffff0944494490fffffffffffff099999969990ff00444444969440005f6677776666666666666f5f00000000
fffffffffff0499949940ffffffffffffffffffffff0944494490fffffffffffff099999969990ffff099999969990ffff666dd66666444466666fff00000000
fffffffffff0499949940ffffffffffffffffffffff0944494490fffffffffffff099999969990ffff099999969990ffff666dd66664444446666fff00000000
ffffffffff049999499940ffffffffffffffffffff094444944490ffffffffffff09d9d9969990ffff09d9d9969990ffff6677776664444446666fff00000000
ffffffffff049999494940ffffffffffffffffffff094444949490ffffffffffff09d9d9969dd0ffff09d9d9969dd0ffff6666666664444546666fff00000000
fffffffff04999949949940ffffffffffffffffff09444494494490fffffffffff099999969dd0ffff099999969dd0ffff666666636444454666afff00000000
ffffffff0499944994499940ffffffffffffffff0944499449944490ffffffffff099999969dd0ffff099999969dd0fffb636b3666b444444366b3ff00000000
ffffffff0449999999999440ffffffffffffffff0449999999999440ffffffffff000000000000ffff000000000000ff333b33b36b54444443b63bff00000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0500050ffffffffff0500050fff060ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0566660ffffffffff0566660fff050fff00ff00fffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00505500000fffffff0505500fff05500f050000fffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff065060060650fffffff0566660ffff066500566660ffffffffffffffffff
fffffff00fff00fffffffff00fff00fffffffff00fff00fffffffff00fff00ffffff06055005060fffffff005555500fff066550566600fffff00fffffffffff
fffffff0500050fffffffff0500050fffffffff0500050fffffffff0500050ffffff06505550060ffffff05502a20550ff066650560550ffff060ff00ff00fff
fffffff0566660fffffffff0566660fffffffff0566660fffffffff0566660fffffff05522a200ffffff055560660060ff066666555550ffff050ff050000fff
fffffff0505500fffffffff0505500fffffffff0505500fffffffff0505500ffffffff0556660ffffff055656060ff0fff05006622a200ffff050ff0566660ff
fffffff0566660fffffffff0566660fffffffff0566660fffffffff0566660fffffff0556660fffffff05666060fffffff00ff066666660fff060000566660ff
fffffff0555550fffffffff0555550fffffffff0555550fffffffff0555550fffffff0566660ffffff0500600550fffffffffff06000050fff066660505500ff
ffffff0522a20fffffffff0522a20fffffffff0522a20fffffffff0522a20fffffff055666660ffff050f060f050fffffffffff050fff00fff066666555550ff
ff00f00566660fffffffff0566660fffffff000566660ffffff0000566660fffffff055000060ffff060ff00ff00ffffffffffff00fffffff066666622a20fff
ff060055606060fffff00055606060fffff05055606060ffff065055606060ffff00500ffff00fffff0ffffffffffffffffffffffffffffff050000606550fff
fff05055606060ffff065055606060ffff060055606060ffff000055606060fff0650ffffffffffffffffffffffffffffffffffffffffffff00ffff0500050ff
ffff0000000000ffff000000000000ffff00f000000000fffffff000000000ffff00fffffffffffffffffffffffffffffffffffffffffffffffffff00ff000ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff00f00fffffffffffffffffffffffffff00f00fffffffffffffffffffffffffff00f00ffffffffffffffffffffffffffffffff
fffffffff00ff00fffffffffff050060ffffffffff00000fffffffffff060060ffffffffff00f00fffffffffff050060ffffffffff00000fffffffffff00f00f
ffff00fff050000fffff00fff0566601fffffffff0560600fffffffff056660ffffffffff050000fffff00fff0566601fffffffff0560600fffffffff050000f
fff060fff056660ffff060fff0560550f00ffffff0560550fffffffff0560550ff00fffff056660ffff060fff0560550f00ffffff0560550ff00fffff056660f
fff050fff0560550ff050ffff0566660060ffffff0566660ff000ffff0566660f0550ffff0560550ff050ffff0566660060ffffff0566660f0550ffff0560550
fff050fff0566660ff055000005555500500000000555550f055500000555550060050fff0566660ff055000005555500500000000555550060050fff0566660
fff0500000555550fff006666622a20ff05606666622a20f065006666622a20f00f0600000555550fff006666622a20ff05606666622a20f00f0600000555550
ffff06666622a20fffff06666666660fff0006666666600f000f06666666660fffff06666622a20fffff06666666660fff0006666666600fffff06666622a20f
ffff06666666660fffff0660660600ffff05506606606650ffff0660660600ffffff06666666660fffff0660660600ffff05506606606650ffff06666666660f
ffff06066606560ffff05060000050ffff0000000000000ffff05060000050fffff0666666665560fff05060000050ffff0000000000000ffff0666666665560
ffff05000006060ffff00f00ffff00fffffffffffffffffffff00f00ffff00fffff0500000060050fff00f00ffff00fffffffffffffffffffff0500000060050
ffff00f00f00f00ffffffffffffffffffffffffffffffffffffffffffffffffffff00f00ff00ff00fffffffffffffffffffffffffffffffffff00f00ff00fff0
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ff0fff00fff0
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000ffff0000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff007888877700ff0000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00788888877700f0000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff08887777887770f0000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff08887777778888800000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff08887777778877800000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff07887777778777700000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff07788777788777700000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000fff07788888888877800000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff077777777770770777777777d0fff07880000000088800000000000000000
fff00000000000000000000000000ffffff00000000000000000000000000ffffff079999999990770999999999d0ffff00077077077000f0000000000000000
fff0aaaaaaaaaaaaaaaaaaaaaaaa0ffffff0aaaaaaaaaaaaaaaaaaaaaaaa0ffffff079999999990770999999999d0fffff077707707770ff0000000000000000
fff09999999999999999999999990ffffff09999999999999999999999990ffffff079999999990000999999999d0fffff077777777770ff0000000000000000
fff09999999999999999999999990ffffff09999999999999999999999990ffffff079999999999999999999999d0ffffff0777777770fff0000000000000000
fff00000000000000000000000000ffffff00000000000000000000000000ffffff079999999999999999999999d0fffffff07777770ffff0000000000000000
fff0990960a960a960a960a990990ffffff0990990a990a990a990a990990ffffff070099099999999999999999d0ffffffff000000fffff0000000000000000
fff099060a960a960a960a9960990ffffff099090a990a990a990a9990990ffffff070909099999999999999999d0fff0999999999999990ffff00000000ffff
fff09900a960a960a960a99600990ffffff09900a990a990a990a99900990ffffff070990099999999999999999d0fff0444444444444440ff007888877700ff
fff0990a960a960a960a9960a0990ffffff0990a990a990a990a9990a0990ffffff079000999999999999999999d0fff0000000000000000f00788888877700f
fff0990960a960a960a9960a90990ffffff0990990a990a990a9990a90990ffffff079999999999999999999999d0ffff060ffffffff0d0ff08887777887770f
fff099060a960a960a9960a960990ffffff099090a990a990a9990a990990ffffff079000999999999999999999d0fffff060ffffff0d0ff0888777777888880
fff09900a960a960a9960a9600990ffffff09900a990a990a9990a9900990ffffff070990099999999999999999d0ffffff06000000d0fff0888777777887780
fff0990a960a960a9960a960a0990ffffff0990a990a990a9990a990a0990ffffff070909099999999999999999d0fffffff06666060ffff0788777777877770
fff0990960a960a9960a960a90990ffffff0990990a990a9990a990a90990ffffff070099099999999999999999d0ffffff0d00000060fff0778877778877770
fff099060a960a9960a960a990990ffffff099090a990a9990a990a990990ffffff079000999999999999999999d0fffff0d0ffffff060ff0778888888887780
fff00000000000000000000000000ffffff00000000000000000000000000ffffff079999999990000999999999d0ffff0d0ffffffff060f0788000000008880
fff0aaaaaaaaaaaaaaaaaaaaaaaa0ffffff0aaaaaaaaaaaaaaaaaaaaaaaa0ffffff079999999990770999999999d0fff0000000000000000f00077077077000f
fff09999999999999999999999990ffffff09999999999999999999999990ffffff079999999990770999999999d0fff0999999999999990ff077707707770ff
fff09999999999999999999999990ffffff09999999999999999999999990ffffff079999999990770999999999d0fff0444444444444440ff077777777770ff
fff09999999999999999999999990ffffff09999999999999999999999990ffffff079999999990770999999999d0fff0000000000000000fff0777777770fff
fff0dddddddddddddddddddddddd0ffffff0dddddddddddddddddddddddd0ffffff07ddddddddd0770dddddddddd0fff0000000000000000ffff07777770ffff
fff00000000000000000000000000ffffff00000000000000000000000000ffffff00000000000000000000000000fff0000000000000000fffff000000fffff
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111b11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111191111111111111111111111111bbbbbbbaa1111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111119111111111111111111111111bbbbbbbbaaa111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111911111111111111111111111cbbbbbbbbaaaa11111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111181111111111111111111111ccbbbbbbbbaaaaa1111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111118111111111111111111111cccbbbbbbbbaaaaaa111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111811111111111111111111ccccbbbbbbbbaaaaaaa11111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111181111111111111111111cccccbbbb1bbbaaaaaaaa1111111111111111111111111111111111111111111111111111111111111111
111111111111111111111118111111111111111111ccccccbbbb1bbbaaaaaaaa9111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111811111111111111111cccccccbbbb1bbbaaaa1aaa9911111111111111111111111111111111111111111111111111111111111111
1111111111111111111111181111111111111111ccccccccbbbb1bbbaaaa1aaa9991111111111111111111111111111111111111111111111111111111111111
111111111111111111111118111111111111111dccccccccbbbb11bbaaaa1aaa9999111111111111111111111111111111111111111111111111111111111111
11111111111111111111111811111111111111ddcccccc1c111b11bb1aaa1a1a9999911111111111111111111111111111111111111111111111111111111111
111111111111111eeeeefff81111111111111dddcccccc11111b11bb1aaa1a1a9999991111111111111111111111111111111111111111111111111111111111
11111111111111eeeee1ffff1111111111111dddcccccc11111b11bb1aaa1a1a9999999111111111111111111111111111111111111111111111111111111111
1111111111111ee11111fff11111111111111dddcccccc11111b11bb1aaa1a1a9999999911111111111111111111111111111111111111111111111111111111
1111111111111ee11111fff11111111111111ddd1ccccc11111b11b11aaa111a9999999981111111111111111111111111111111111111111111111111111111
1111111111111ee111111f111111111111111ddddcc11c11111b11b1111a111a9199999981111111111111111111111111111111111111111111111111111111
1111111111111d11111111111111111111111ddddc111c11111111b1111111119199999981111111111111111111111111111111111111111111111111111111
1111111111111d11111111111111111111111ddddce11c11111111b1111111111199999981111111111111111111111111111111111111111111111111111111
1111111111111d11111111111111111111111ddddcee111111111111111111111199999981111111111111111111111111111111111111111111111111111111
1111111111111dddddccccc11111111111111ddddcee111111111111111111111199199981111111111111111111111111111111111111111111111111111111
1111111111111dddddcccccc1111111111111ddddcee111111111111111111111199899981111111111111111111111111111111111111111111111111111111
111111111111111d1dcccccc1111111111111d1ddcee111111111111111111111198899881111111111111111111111111111111111111111111111111111111
111111111111111111cccccc1111111111111d1ddcee111111111111eeefffffff98889881111111111111111111111111111111111111111111111111111111
111111111111111111c11c1c1111111111111d1ddcee11111111111eeeefffffff98889881111111111111111111111111111111111111111111111111111111
11111111111111111111111c1111111111111dedddee1111111111eeeeefffffff98888881111111111111111111111111111111111111111111111111111111
11111111111111111111111c1111111111111feddeee111111111eeeeeeffffffff8888881111111111111111111111111111111111111111111111111111111
11111111111111111abbbbbb1111111111111fedd1ee11111111eeeeeeeffffffff8888811111111111111111111111111111111111111111111111111111111
1111111111111111aabbbbbb1111111111111feed1ee1111111eeeeeeeeffffffff8888811111111111111111111111111111111111111111111111111111111
111111111111111aaa1bbbbb1111111111111feed11e1111111eee1eeeeffffffff8888811111111111111111111111111111111111111111111111111111111
11111111111111aaa111bbb11111111111111feef11e1111111eee1eeeeff1fffff8818811111111111111111111111111111111111111111111111111111111
1111111111111aaaa111b1b11111111111111feef11e1111111eeedeeeeff11ff1f8818811111111111111111111111111111111111111111111111111111111
111111111111aaaaa11111111111111111111ffef1111111111eeedeeeeff11ff1f8818111111111111111111111111111111111111111111111111111111111
111111111111aaa11111111111111111111111fef1111111111eeedeee11f11ff1f1818111111111111111111111111111111111111111111111111111111111
111111111111aaa11111111111111111111111fef1111111111eeedede11f11f11f1811111111111111111111111111111111111111111111111111111111111
111111111111aaa11111111111111111111111ff81111111111eeeddded1f11f11f1811111111111111111111111111111111111111111111111111111111111
111111111111aa111111111111111111111111ff88111111111eeddddeddf11f11f1811111111111111111111111111111111111111111111111111111111111
11111111111119999998111111111111111111ff88111111111eeddddeddc11f1111811111111111111111111111111111111111111111111111111111111111
11111111111119999998811111111111111111ff88111111111eeddddeddcccfc111811111111111111111111111111111111111111111111111111111111111
11111111111119991998881111111111111111ff88111111111eeddddeddccccc111811111111111111111111111111111111111111111111111111111111111
111111111111119119988881111111111111111f88111111111eeddddeddccccc111111111111111111111111111111111111111111111111111111111111111
111111111111119119918888111111111111111f88111111111eedddddddccccc111111111111111111111111111111111111111111111111111111111111111
1111111111111111199188888111111111111118881111111111edddddddccccc111111111111111111111111111111111111111111111111111111111111111
1111111111111111199188888811111111111118881111111111edddddddccccc111111111111111111111111111111111111111111111111111111111111111
11111111111111111911818888111111111111188811111111111dddddddc1ccc111111111111111111111111111111111111111111111111111111111111111
11111111111111111911811888111111111111188811111111111dd1ddddc1ccc111111111111111111111111111111111111111111111111111111111111111
11111111111111111111811888111111111111188811111111111dd1ddddc1ccc111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111188111111111111198811111111111d11ddddc11cc111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111ff81111111111111999111111111111111dddc11cc111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111ffff1111111111111999111111111111111dd1c11cc111111111111111111111111111111111111111111111111111111111111111
111111111111111111111fffff1111111111111999111111111111111dd1c11cc111111111111111111111111111111111111111111111111111111111111111
11111111111111111111ffffff1111111111111999111111111111111dd1c11cc111111111111111111111111111111111111111111111111111111111111111
1111111111111111111ffffff11111111111111999111111111111111dd1c11ca111111111111111111111111111111111111111111111111111111111111111
111111111111111111efff1f111111111111111999a111111111111111d11111a111111111111111111111111111111111111111111111111111111111111111
11111111111111111eefff1f11111111111111191aa111111111111111d11111a111111111111111111111111111111111111111111111111111111111111111
1111111111111111eee1ff1f1111111111111119aaa111111111111111d11111a111111111111111111111111111111111111111111111111111111111111111
111111111111111eeee1111f111111111111111aaaa111111111111111d11111a111111111111111111111111111111111111111111111111111111111111111
11111111111111eeeee1111111111111111111aaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1ee111111111111111111baaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111eeee1ee11111111111111111bbaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111eeee11e1111111111111111bbbaa1aa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111eee1111111111111111111bbbbaa1aa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111eeed11111111111111111bbbbba111a1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eedd111111111111111bbbbb1a111a1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111edddd1111111111111bbbbbb1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e11ddd11111111111bbbbbb11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e11ddddddccccccccbbb1bb11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e11ddddddccccccccbbb1bb11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111ddddddccccccccbbb11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111ddd1ddccccccccbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dd1ddccccccccbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111d1111ccc1ccccbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111ccc111ccbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111cbb111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111cb1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111cb1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111b1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000101010101010102020200000000000000000000000001000000010100000000000000000000010101000000000000000000000000000001010100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d4b0a4b0a4b4b0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d4b4b0a4b0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d4b4b4b0a0d4b0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d4b0d0d3b2929292929293c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d4b0d0d3b29292929293c0d0d0d0d0d0d0d0d0d0d0d0d0d0d3b2929292929293c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3b293c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3b293c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d3b3c0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d
0d444546470d0d0d0d0d404142430d0d0d0d0d0d0d0d404142430d0d44454647404142430d0d0a0d0d0d0d0d0d0d4445465b465b470d0d0d0d0d0d0d0d0d0d404142430d444546470d0d0d0a0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d404142430d0d0d0d404142430d444546470d0d0d0d0d0d0d0d0d0d0d0d0d0d0d444546
0d545556570d0d0d0d0d505152530d0d141516170d0d505152530d0d54555657505152530d3b293c0d0d0d0d0d0d5455565a565a570d0d0d0d0d0d0d0d0d0d505152530d545556570d0d3b293c0d0d0d0d0d0d0dd8d9dadb0d0d0d0d0d505152530d3b3c0d505152530d545556570d0d0d0d0d0d0d0d0d0d0d0d0d0d0d545556
0d646566670d0d0d0d0d606162630d0d242526276869606162636a6b64656667606162630d0d0d0d0d0d0d0d0d0d646566566566670d0d0d0d48496c6d6e0d606152630d646566670d0d0d0d68696a6b0dcccd0de8e9eaeb0d0d0d0d0d606162630d0d0d0d606152630d646566670d0d6c6d6e0d0d0d0d0d0d0d0d0d0d646566
4b0d7576730d0d4b0d0d0d71724b0d4b3435363778790d71720d7a7b0a75764b0d71720d4b0d4b0d4b0d4b0d4b0d0d75764b75760d0d4b4b0a58597c7d7e0d0d71720d4b0d75760d4b0a4b0d78797a7b0ddcdd0df8f9fafb4b0d4b0d4b0d71720d4b4b4b4b0d71720d4b0d75760d4b4b7c7d7e4b0a75760d0d0d0d0d0d0d7576
29292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292929292a0d0d0d0d0d2b2929
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909091d0b0b0b1e090909
090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909190b0b0b19090909
090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909190b0b0b19090909
191919191909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909191919190909091919191919191909090909090909090909090909090909090909090909090909090909091919190b0b0b19090909
190b0b0b1909090909090919191909090909090909090909090909091919191919191919191919191919191919191919090909090909091919190909090909090909090909090909091919190b0b19191919190b0b0b0b0b191909091919191919191909090909090909090909090909090909090909190b0b0b0b0b19090909
190b0b0b19191919191919190b191919191919091919191919191909190b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1919191919190909190b19191919191919191919090909091919190b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1919190b0b0b0b0b1919090909090909090909090909090909091919190b0b0b0b0b19090909
190b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1919190b0b0b0b0b1919190b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b191909190b0b0b0b0b0b0b0b0b0b1919191919190b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1919191919090909090909090909091919190b0b0b0b0b0b0b19090909
190b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1919190b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1919191909191919191919190b0b0b0b0b0c0b0b0b19090909
190b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0b0b0b0b1919190b0b0b0b0b0b0b0b0b0b0b1919191919090909
19191919191919191919190b0b0b0b0c0b0b0b0b0b0b0b0b0b0b0b0b0b191919190b0b0b0b0b0b0b19191919191919190b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b0b0b0b0b0b0b0b0b0b0b0b191919190b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1909090909090909
090909090909090909091919190b1919190b0b0b0b0b0b0b0b191919191909091919191919191919190909090909091919190b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b1919191919190b0b0b0b0b0b191919191909091919190b0b0c0b0b0b0b0b0b0b0b0b0b0b0b0b0b0c0b0b1919191909090909090909
0909090909090909090909091919190919190b0b0b0b191919190909090909090909090909190909090909090909090909191919191919190b0b0b0b0b0b0b0b0b0b0b0b1919191919191919090909091919191919191919090909090909090919191919190b0b0b0b0b0b0b0b0b0b0b19191919191909090909090909090909
09090909090909090909090909090909091919191919190909090909090909090909090909090909090909090909090909090909090909191919190b0b0b0c0b0b1919191909090909090909090909090919090909090909090909090909090909090909191919190b0b0b0b0c0b0b0b19190909090909090909090909090909
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090919191919191919190909090909090909090909090909090909090909090909090909090909090909090909090919191919191919191919090909090909090909090909090909
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
0909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909090909
__sfx__
000300000030025350233502335022350213502435023350003000030000300003000030000300003000030000300003000030000300003000030019300003000030000300003000030000300003000030000300
00020000130501405017050190501d0501f05023050250501e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000287032874028740287402874028740287302872010720287002f7002d7302f7402f7402f7302f7002f7302f7402f7302f700007003173031740317403174031730317002d7002d7002d7002d7002d730
000500002d7402d7302d7202d7002d7002d700287002870027720287302874028740287402874031740317403174031730317203170031700317002f7002f7202f7302f7402f7402f7402f7402f7302f72032700
000500002f7003272032730327403273032720327103270034700347002f7102f7202f7302f7402f7403174031740317403174031740317303172031700317003072032730327403274032740327303270032700
00051400327002e7002f7002f7002f7002f7002f7002f7002f7002f7002f7002b7002d7002d7002d7002d7002d7002d7002d7002d7002b7002b7002b7002b7002b7002b7002b7002b7002b7002b7002b70034700
040500000070004310043200432004320043200431004300043000430030400043000430002300023000231002320023100430004300043100432004320043200432004320043100430028700287002870028700
000500002870028700287002f7002f7002f7002f70002310023200232002320023200231004320043200432004320043200431004300043000430028700287002870028700287002870028700043002870028700
000500000330002300023000230028700287002870028700367003670002310023200232002320023100231002320023200232002320023102870028700033000331003320033200332003320033100430004300
000500000000028700287002870028700033002230023300023002530002300273000000027300273002730027300273000430004300033000430004300043000430004300000000000000000000000000000000
000500000030000300143201432014320143201432014300143001430014300143201432014320143201430014320143201432014300123201232012320123201232014320143201432014320143201432014320
000500001430014300153001532015320153201532015320153001070014300143001430014320143201432014320143201070010700107001070010700143001430014300143001430012300123001230012300
00050000123001230012300123001430014300143001430014300123001231012310123101231012310123101231012310123101231001300003001330013300133101331013310133100f300107001070010700
000500000050000500285102851028510285102851027500275002750027500345103451034500285002851028510285102850028500285102851028510005000050034500345103451034510345003450034500
000500003450034500345002851028510285102851000500005000050000500005000050000500345103451034510345102850028500285002850028500285002850028500285002850028500285002850028500
000500000050000500005000050000500005000050034500345002851028510285102851028500285002851028510285102851028500285003450034500345003450034510345103451034510005000050000500
000b00002a0502a0002a0502a00026050220002305000000230001a0002305000000260002800028050280002800028000280501a0001a00028000280501a0002c0502c0002c0502c0502d0502d0002f0502f000
000b00002d050000002d0502d0002d05000000280502a0002800000000250502500025000000002a0502a0002a000290002a0502a0002a000000002a0502a000280502800028050280002a050030002805000000
001000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02464141
00 03464141
00 04464141
00 02064141
00 03074141
00 04084141
00 02064141
00 03074141
00 04084141
00 02060a41
00 03070b41
00 04080c41
00 02060a4d
00 03070b4e
00 04080c4f
01 02060a0d
00 03070b0e
00 04080c0f
00 02060a41
00 03070b41
02 04080c41
00 42464a41
00 43474b41
02 44484c41
00 00414344
02 01424344
07 42424344
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
01 10414141
02 11414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

